<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <title>Stock Prices</title>
    <style>

        ::-webkit-scrollbar{
            display: none;
        }
        
        body{
            display: grid;
            place-items: center;
        }

        form{
            padding: 100px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        
        .submit_btn{
            padding: 10px 20px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <div class="chart-container" style="height:100vh; width:100vw">
        <canvas id="chart"></canvas>
    </div>

    <form>
        <input type="date" name="date" id="date" min="1987-03-28">
        <button type="button" class="submit_btn" value="Predict">Predict</button>
    </form>

    <script src="./chartjs-plugin-annotation.min.js"></script>
    <script>
        fetch('http://127.0.0.1:5000').then(res => res.json()).then(res => {
            console.log(res[0], res[1])
            const ctx = document.getElementById('chart');
            const myChart = new Chart(ctx, {
                type: 'scatter',
                data: {
                datasets: [{
                    label: 'Dow Jones stock prices',
                    data: res[3],
                    backgroundColor: 'red'
                    }],
                    labels: res[2]
                },
                options: {
                    plugins: {
                        autocolors: false,
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',
                                    yMin: res[0],
                                    yMax: res[1],
                                    borderColor: 'rgb(255, 99, 132)',
                                    borderWidth: 2,
                                }
                            }
                        }
                    }
                }
            });
        })
    </script>
    <script src="./script.js"></script>
</body>
</html>
